<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/splash_logo"
                    android:layout_width="155dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="86dp"
                    android:src="@drawable/mall_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome, Brandon"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="76dp"
                    android:layout_marginHorizontal="24dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:alpha="0.7"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="64dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/ikonsocial_image" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="26dp"
                        android:src="@drawable/services_image" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="353dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/mall_2d_image" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>