<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserVendorActivity"
    >




    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_marginBottom="500dp"
        android:scaleType="fitCenter"
        android:background="@drawable/login_top_image"
        />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="11dp"
        android:src="@drawable/ic_chevron" />

    <LinearLayout
        android:id="@+id/vendor_icon"
        android:layout_width="match_parent"
        tools:ignore="ContentDescription"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:gravity="bottom"
        android:background="@drawable/shape_top_radius"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewCount">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="18dp"
                    android:textStyle="bold"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="24dp"
                        android:textStyle="normal"

                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@android:color/transparent"
                        android:layout_marginStart="@dimen/authentication_screen_til_marginStartEnd"
                        android:layout_marginEnd="@dimen/authentication_screen_til_marginStartEnd"

                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxStrokeColor="#FFF"
                        app:boxBackgroundColor="#FFF"
                        >


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Email"
                            android:background="@drawable/shape_text_input_rounded"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/et_text_size"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginBottom="18dp"
                            android:paddingHorizontal="10dp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="24dp"
                        android:textStyle="normal"

                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        android:layout_marginStart="@dimen/authentication_screen_til_marginStartEnd"
                        android:layout_marginEnd="@dimen/authentication_screen_til_marginStartEnd"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxStrokeColor="#FFF"
                        app:boxBackgroundColor="#FFF">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Password"
                            android:background="@drawable/shape_text_input_rounded"
                            android:inputType="textPassword"
                            android:textSize="@dimen/et_text_size"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="12dp"
                            android:paddingHorizontal="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_forgot_pw_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Forgot Password"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:alpha="0.5"
                    android:layout_gravity="right"
                    android:layout_marginEnd="27dp"
                    android:textSize="14sp"
                    />

                <Button
                    android:id="@+id/btn_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="33dp"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Or continue with"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:textStyle="normal"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="19dp"
                    android:layout_marginHorizontal="50dp">
                    <ImageView
                        android:id="@+id/btn_apple_login"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:gravity="center"
                        android:background="@drawable/shape_grey_rounded"
                        android:padding="15dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_apple_logo" />
                    <ImageView
                        android:id="@+id/btn_fb_login"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:gravity="center"
                        android:background="@drawable/shape_grey_rounded"
                        android:padding="15dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_facebook_logo" />
                    <ImageView
                        android:id="@+id/btn_google_login"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:gravity="center"
                        android:background="@drawable/shape_grey_rounded"
                        android:padding="15dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_google_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="26dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account?"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:alpha="0.8"
                        android:textStyle="normal"

                        />
                    <Button
                        android:id="@+id/btn_register_now_nav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Register now"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>